# bl-lab3

./: pom.xml
client-app/: pom.xml
client-app/src/main/kotlin/ru/itmo/: Lab3ClientApp.kt
client-app/src/main/kotlin/ru/itmo/auth/: AuthEntryPointJwt.kt  AuthTokenFilter.kt  ERole.kt  SecurityConfig.kt  UserDetailsImpl.kt
client-app/src/main/kotlin/ru/itmo/controller/: AuthController.kt  LoanBorrowerController.kt  LoanRequestController.kt
client-app/src/main/kotlin/ru/itmo/kafka/: KafkaConsumerConfig.kt  KafkaProducerConfig.kt
client-app/src/main/kotlin/ru/itmo/repository/: BorrowerRepository.kt  LoanRepository.kt  LoanRequestRepository.kt  PaymentRepository.kt  RoleRepository.kt  UserRepository.kt
client-app/src/main/kotlin/ru/itmo/service/: KafkaLoanService.kt  KafkaPaymentService.kt  PopulateDBService.kt  UserDetailsServiceImpl.kt  UserService.kt
client-app/src/main/kotlin/ru/itmo/swagger/: SpringFoxConfig.kt
client-app/src/main/resources/: application-dev.yml  application-gc.yml  kafka.properties
manager-app/: pom.xml
manager-app/src/main/kotlin/ru/itmo/: Lab3ManagerApp.kt
manager-app/src/main/kotlin/ru/itmo/auth/: AuthTokenFilter.kt  ERole.kt  JwtUtils.kt  SecurityConfig.kt  UserDetailsImpl.kt
manager-app/src/main/kotlin/ru/itmo/controller/: AuthController.kt  LoanManagerController.kt  LoanRequestController.kt
manager-app/src/main/kotlin/ru/itmo/controller/advice/: RestResponseEntityExceptionHandler.kt
manager-app/src/main/kotlin/ru/itmo/controller/misc/: RestResponseEntityExceptionHandler.kt
manager-app/src/main/kotlin/ru/itmo/kafka/: KafkaConsumerConfig.kt  KafkaProducerConfig.kt
manager-app/src/main/kotlin/ru/itmo/repository/: BorrowerRepository.kt  LoanRepository.kt  LoanRequestRepository.kt  ManagerRepository.kt  PaymentRepository.kt  RoleRepository.kt  UserRepository.kt
manager-app/src/main/kotlin/ru/itmo/service/: CommunicationService.kt  KafkaBorrowerService.kt  KafkaLoanService.kt  KafkaPaymentService.kt  LoanDaemon.kt  MoneyService.kt  PopulateDBService.kt  UserService.kt
manager-app/src/main/kotlin/ru/itmo/swagger/: SpringFoxConfig.kt
manager-app/src/main/resources/: application-dev.yml  application-gc.yml  application.yml  kafka.properties  security.properties
messages/: pom.xml
messages/src/main/kotlin/ru/itmo/messages/: BorrowerRegistration.kt  LoanProcessing.kt  ManagerData.kt  Payment.kt  PaymentDto.kt
